

.categories--items
  display: flex
  flex-wrap: wrap
  justify-content: space-between


  .btn
    text-transform: uppercase
    flex-basis: 45%
    margin-right: 2%
    margin-bottom: 2%
    padding: 10px
    border-radius: 10px
    border-color: transparent
    color: white
    cursor: pointer
    font-weight: bold

    &:nth-child(even)
      margin-right: 0

    &.school
      background-color: purple
    &.work
      background-color: orange
    &.classes
      background-color: red
    &.other
      background-color: coral