.wrapper
  max-width: 60%
  margin: 20px auto


.container
  box-sizing: border-box
  width: 90%
  margin: 0 auto
  padding: 20px
  background-color: #8080800f
  border-bottom: 2px solid #9e939345

.title
  font-weight: bold
  color: grey
  text-transform: uppercase
